<!DOCTYPE html>
<meta charset="utf-8">
<script src="d3.v2.js"></script>
<script src="jquery.js"></script>
<style>

body
{
	margin: 0;
}

h2.title, .overlay
{
	position: fixed;
	left: 0;
	bottom: 0;
	
	background: rgba(255, 255, 255, 0.5);
	
	padding: 2em 3em;
	
	width: 100%;
}

h2.title
{
	bottom: auto;
	top: 0;
	margin: 0;
	padding: 1em 2em;
	font-size: 24px;
	line-height: 40px;
	font-family: Georgia;
	width: auto;
}

.overlay h2
{
	display: inline;
	margin: 0;
	font-size: 48px;
	line-height: 60px;
	font-family: Helvetica;
	font-weight: bold;
	/*float: left;*/
	padding-right: 1em;
}

.overlay p
{
	display: inline;
	margin: 0;
	font-size: 36px;
	line-height: 60px;
	font-family: Helvetica;
	font-weight: 300;
	/*float: left;*/
}

.background {
  fill: none;
  pointer-events: all;
}

#states {
  fill: #aaa;
  stroke: #fff;
  stroke-width: 1.5px;
}

#states .active {
  fill: steelblue;
}

</style>
<body>

<h2 class="title"><img src="/DataDive/img/datadiveblack.png" alt="Data Dive" width="200px" /><br /> Pension Funding Map</h2>

<script>

/*{"type":"Feature","id":"11","properties":{"name":"District of Columbia"},"geometry":{"type":"Polygon","coordinates":[[[-77.035264,38.993869],[-76.909294,38.895284],[-77.040741,38.791222],[-77.117418,38.933623],[-77.035264,38.993869]]]}},*/

initChart = function(stateData)
{
	var colorInterpolator = d3.interpolateHsl('skyblue', 'red');
	
	var getStateData = function(state)
	{
		for (key in stateData)
  	{
  		if (stateData[key].state == state)
  		{
  			return stateData[key];
  		}
  	}
  	
  	return null;
	}
	
	var min = 100;
	var max = 0	
	
	var getMinMax = function(report)
	{
		for (key in stateData)
  	{
  		var value = parseFloat(stateData[key][report]);
  		
  		if (value < min)
  		{
  			min = value;
  		}
  		
  		if (value > max)
  		{
  			max = value;
  		}
  	}
	};
	
	getMinMax('PERCENT_UNFUNDED');
	
	var getStateColor = function(state, report)
	{
		var dataRow = getStateData(state);
		
		if (dataRow)
		{
  		return colorInterpolator((parseFloat(dataRow[report]) - min) / (max - min));
  	}
  	else
  	{
  		return 'red';
  	}
	}

var width = window.innerWidth,
    height = window.innerHeight,
    centered;

var projection = d3.geo.albersUsa()
    .scale(width)
    .translate([0, 0]);

var path = d3.geo.path()
    .projection(projection);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

var overlay = d3.select("body").append("div")
    .attr("class", "overlay");

var overlayTitle = overlay.append("h2");
var overlayDescription = overlay.append("p");

svg.append("rect")
    .attr("class", "background")
    .attr("width", width)
    .attr("height", height)
    /*.on("click", click) (Zoom in on click) */;

var g = svg.append("g")
    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")")
  .append("g")
    .attr("id", "states");

d3.json("readme.json?v=2", function(json) {
  g.selectAll("path")
      .data(json.features)
    .enter().append("path")
      .attr("d", path)
			.attr('style', function(d) { return 'fill: '+getStateColor(d.properties.name, 'PERCENT_UNFUNDED')+';'; })
      .on("click", click);
      /*.on("click", click) (Zoom in on click) */;


	var demoIndex = 0;
	
	var demoState = function()
	{
		var d = json.features[demoIndex];
		
		click(d);
		
		overlayTitle.text(d.properties.name);
		overlayDescription.text("");
		overlayDescription.text(getStateData(d.properties.name)['PERCENT_UNFUNDED'] + ' of pension liabilities are underfunded');
		
		++demoIndex;
		demoIndex %= json.features.length;
		
		setTimeout(demoNext, 5000);
	};
	
	var demoNext = function()
	{
		click(null);
		
		setTimeout(demoState, 1000);
	};
	
	setTimeout(demoState, 2500);
});



function click(d) {
	
  var x = 0,
      y = 0,
      k = 1;

  if (d && centered !== d) {
    var centroid = path.centroid(d);
    x = -centroid[0];
    y = -centroid[1];
    k = 4;
    centered = d;
  } else {
    centered = null;
  }

  g.selectAll("path")
      .classed("active", centered && function(d) { return d === centered; });

  g.transition()
      .duration(1000)
      .attr("transform", "scale(" + k + ")translate(" + x + "," + y + ")")
      .style("stroke-width", 1.5 / k + "px");
}

}

d3.csv('winners_and_losers.csv?v=2', initChart);

</script>
